{
  "name": "user-profile-app",
  "version": "1.0.0",
  "description": "Simple user profile app: plain HTML/JS frontend, Express backend, MongoDB storage. Inspired by nanuchi/developing-with-docker.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.12.0",
    "globals": "^17.13.0",
    "jest": "^30.5.2",
    "jest-junit": "^17.0.0",
    "supertest": "^7.3.1"
  }
}
